USE sistema_ventas;

INSERT INTO OFICINA (OfiCiu, OfiReg, OfiDir, OfiEmp, OfiObj, OfiEstReg) VALUES
('Madrid', 'Centro', 'Calle Alcalá 123', 'Distribuciones Ibéricas S.A.', 150000.00, 'A'),
('Barcelona', 'Cataluña', 'Avenida Diagonal 456', 'Distribuciones Cataluña S.A.', 120000.00, 'A'),
('Ciudad de México', 'CDMX', 'Paseo de la Reforma 101', 'Comercial Mexicana S.A. de C.V.', 130000.00, 'A'),
('Buenos Aires', 'CABA', 'Avenida Corrientes 2020', 'Distribuidora del Plata S.R.L.', 110000.00, 'A'),
('Lima', 'Lima Metropolitana', 'Av. Arequipa 1234', 'Corporación Andina S.A.', 90000.00, 'A'),
('Santiago', 'Región Metropolitana', 'Av. Providencia 789', 'Distribuciones Andinas Ltda.', 95000.00, 'A'),
('Bogotá', 'Cundinamarca', 'Calle 72 #10-15', 'Colombia Distribuciones S.A.S.', 102000.00, 'A'),
('Quito', 'Pichincha', 'Av. Amazonas N34-56', 'Ecuador Global Trade S.A.', 85000.00, 'A'),
('Montevideo', 'Montevideo', '18 de Julio 1234', 'Uruguay Logística S.A.', 78000.00, 'A'),
('Caracas', 'Distrito Capital', 'Av. Libertador 321', 'Distribuidora Caribe C.A.', 72000.00, 'A'),
('San José', 'San José', 'Calle Central 456', 'Tico Comercial S.A.', 65000.00, 'A'),
('Panamá', 'Panamá', 'Vía España 789', 'Distribuciones del Istmo S.A.', 70000.00, 'A'),
('Asunción', 'Central', 'Av. Mariscal López 654', 'Comercial Guaraní S.A.', 64000.00, 'A'),
('La Paz', 'La Paz', 'Av. Arce 1111', 'Altiplano Trading S.R.L.', 60000.00, 'A'),
('Tegucigalpa', 'Francisco Morazán', 'Boulevard Suyapa 300', 'Honduras Distribuciones S.A.', 58000.00, 'A'),
('Managua', 'Managua', 'Pista Suburbana 77', 'NicaComercial S.A.', 55000.00, 'A'),
('San Salvador', 'San Salvador', 'Av. Roosevelt 999', 'Salvatrading S.A.', 59000.00, 'A'),
('Guatemala', 'Guatemala', 'Zona 10, Av. Reforma 88', 'Distribuciones Chapinas S.A.', 61000.00, 'A'),
('Puebla', 'Puebla', 'Calle 5 de Mayo 1204', 'Centro Comercial México', 62000.00, 'A'),
('Valencia', 'Comunidad Valenciana', 'Calle Colón 456', 'Distribuciones Levante S.A.', 80000.00, 'A'),
('Sevilla', 'Andalucía', 'Avenida de la Constitución 22', 'Andaluza de Suministros S.L.', 88000.00, 'A'),
('Rosario', 'Santa Fe', 'Calle Córdoba 987', 'Comercial Pampeana S.A.', 67000.00, 'A'),
('Medellín', 'Antioquia', 'Carrera 43A #1-50', 'Distribuciones Paisas S.A.S.', 71000.00, 'A'),
('Santa Cruz', 'Santa Cruz', 'Av. Banzer 1010', 'Tropical Trade S.R.L.', 63000.00, 'A'),
('Maracaibo', 'Zulia', 'Av. Delicias 567', 'Comercial Zuliana C.A.', 56000.00, 'A'),
('Cali', 'Valle del Cauca', 'Av. Sexta Norte 456', 'Pacifico Distribuciones S.A.', 69000.00, 'A'),
('Cusco', 'Cusco', 'Av. El Sol 300', 'SurAndina S.A.C.', 52000.00, 'A'),
('Cartagena', 'Bolívar', 'Calle del Arsenal 456', 'Caribe Logística S.A.S.', 50000.00, 'A'),
('Mar del Plata', 'Buenos Aires', 'Av. Luro 789', 'Distribuciones Atlánticas S.R.L.', 48000.00, 'A'),
('Río de Janeiro', 'RJ', 'Rua da Glória 123', 'Brasil Global Distribuições Ltda.', 140000.00, 'A');


INSERT INTO CARGO (CarDesc, CarSue, CarEstReg) VALUES
('Representante de Ventas', 3200.00, 'A'),
('Representante de Ventas Junior', 2800.00, 'A'),
('Representante de Ventas Senior', 3800.00, 'A'),
('Subdirector de Ventas', 5500.00, 'A'),
('Director de Ventas', 7000.00, 'A');

INSERT INTO REPVENTA (RepNom, RepEdad, OfiCod, CarCod, RepCon, RepEstReg) VALUES
('Carlos Ramírez', 32, 1, 1, '2024-03-15', 'A'),
('Lucía González', 29, 2, 2, '2024-05-01', 'A'),
('José Martínez', 40, 3, 3, '2024-02-10', 'A'),
('María Fernanda López', 35, 4, 1, '2024-06-20', 'A'),
('Andrés Torres', 31, 5, 1, '2024-04-12', 'A'),
('Camila Rojas', 27, 6, 2, '2024-03-05', 'A'),
('Javier Mendoza', 45, 7, 4, '2024-01-20', 'A'),
('Ana Castillo', 30, 8, 3, '2024-02-28', 'A'),
('Felipe Herrera', 33, 9, 1, '2024-06-10', 'A'),
('Valentina Morales', 26, 10, 2, '2024-05-15', 'A'),
('Luis Paredes', 38, 11, 1, '2024-04-01', 'A'),
('Gabriela Salazar', 28, 12, 1, '2024-06-01', 'A'),
('Ricardo Peña', 42, 13, 3, '2024-03-18', 'A'),
('Daniela Vargas', 34, 14, 2, '2024-02-25', 'A'),
('Tomás Jiménez', 36, 15, 4, '2024-05-20', 'A'),
('Natalia Cabrera', 30, 16, 1, '2024-04-18', 'A'),
('Miguel Acosta', 39, 17, 5, '2024-03-01', 'A'),
('Sofía Navarro', 25, 18, 2, '2024-06-22', 'A'),
('Pablo Cordero', 41, 19, 1, '2024-02-15', 'A'),
('Isabela Ruiz', 29, 20, 2, '2024-05-10', 'A'),
('Marcos León', 37, 21, 3, '2024-01-12', 'A'),
('Florencia Silva', 33, 22, 2, '2024-03-25', 'A'),
('Esteban Gómez', 44, 23, 1, '2024-04-05', 'A'),
('Verónica Aguilar', 31, 24, 2, '2024-02-02', 'A'),
('Joaquín Fuentes', 35, 25, 4, '2024-06-12', 'A'),
('Melina Herrera', 27, 26, 1, '2024-05-28', 'A'),
('Cristian Duarte', 40, 27, 1, '2024-01-30', 'A'),
('Elena Zamora', 26, 28, 2, '2024-06-06', 'A'),
('Fernando Bravo', 43, 29, 3, '2024-02-14', 'A'),
('Paula Molina', 30, 30, 1, '2024-04-08', 'A');



INSERT INTO USUARIOSISTEMA (RepCod, UsuNom, UsuContr, RolUsuCod, UsuEstReg) VALUES
(1,  'usuario01', 'pass01', 1, 'A'),
(2,  'usuario02', 'pass02', 1, 'A'),
(3,  'usuario03', 'pass03', 1, 'A'),
(4,  'usuario04', 'pass04', 1, 'A'),
(5,  'usuario05', 'pass05', 1, 'A'),
(6,  'usuario06', 'pass06', 1, 'A'),
(7,  'usuario07', 'pass07', 2, 'A'),
(8,  'usuario08', 'pass08', 1, 'A'),
(9,  'usuario09', 'pass09', 1, 'A'),
(10, 'usuario10', 'pass10', 1, 'A'),
(11, 'usuario11', 'pass11', 1, 'A'),
(12, 'usuario12', 'pass12', 1, 'A'),
(13, 'usuario13', 'pass13', 1, 'A'),
(14, 'usuario14', 'pass14', 1, 'A'),
(15, 'usuario15', 'pass15', 2, 'A'),
(16, 'usuario16', 'pass16', 1, 'A'),
(17, 'usuario17', 'pass17', 2, 'A'),
(18, 'usuario18', 'pass18', 1, 'A'),
(19, 'usuario19', 'pass19', 1, 'A'),
(20, 'usuario20', 'pass20', 1, 'A'),
(21, 'usuario21', 'pass21', 1, 'A'),
(22, 'usuario22', 'pass22', 1, 'A'),
(23, 'usuario23', 'pass23', 1, 'A'),
(24, 'usuario24', 'pass24', 1, 'A'),
(25, 'usuario25', 'pass25', 2, 'A'),
(26, 'usuario26', 'pass26', 1, 'A'),
(27, 'usuario27', 'pass27', 1, 'A'),
(28, 'usuario28', 'pass28', 1, 'A'),
(29, 'usuario29', 'pass29', 1, 'A'),
(30, 'usuario30', 'pass30', 1, 'A');



INSERT INTO REPORREPVENTA (RepCod, RepoRepVentObj, RepoRepVentNum, RepoRepVentCuo, CarCod, RepoRepVentEstReg) VALUES
(1, 90000.00, 88000, 35, 1, 'A'),
(2, 60000.00, 55000, 28, 2, 'A'),
(3, 120000.00, 118000, 42, 3, 'A'),
(4, 95000.00, 93000, 37, 1, 'A'),
(5, 87000.00, 60000, 30, 1, 'I'),
(6, 58000.00, 55000, 25, 2, 'A'),
(7, 135000.00, 130000, 45, 4, 'A'),
(8, 110000.00, 105000, 40, 3, '*'),
(9, 92000.00, 91000, 36, 1, 'A'),
(10, 61000.00, 59000, 22, 2, 'A'),
(11, 89000.00, 87000, 32, 1, 'A'),
(12, 83000.00, 80000, 30, 1, 'A'),
(13, 125000.00, 123000, 43, 3, 'A'),
(14, 64000.00, 62000, 26, 2, 'A'),
(15, 140000.00, 135000, 48, 4, 'A'),
(16, 86000.00, 75000, 31, 1, '*'),
(17, 150000.00, 145000, 50, 5, 'A'),
(18, 57000.00, 53000, 24, 2, 'A'),
(19, 91000.00, 90000, 33, 1, 'A'),
(20, 63000.00, 60000, 25, 2, 'I'),
(21, 118000.00, 116000, 41, 3, 'A'),
(22, 60000.00, 57000, 26, 2, 'A'),
(23, 94000.00, 92000, 35, 1, 'A'),
(24, 58000.00, 50000, 22, 2, 'A'),
(25, 132000.00, 130000, 44, 4, '*'),
(26, 88000.00, 86000, 34, 1, 'A'),
(27, 91000.00, 88000, 32, 1, 'A'),
(28, 61000.00, 59000, 25, 2, 'A'),
(29, 121000.00, 119000, 39, 3, 'A'),
(30, 87000.00, 86000, 33, 1, 'A');



//Fabricante ProductoAdd commentMore actions
SELECT * FROM sistema_ventas.fabricante_producto;
INSERT INTO FABRICANTE_PRODUCTO (FabNom, FabEstReg) VALUES
('Nestlé', 'A'),
('Unilever', 'A'),
('Procter & Gamble', 'A'),
('Johnson & Johnson', 'A'),
('Coca-Cola Company', 'A'),
('PepsiCo', 'A'),
('Kimberly-Clark', 'A'),
('Colgate-Palmolive', 'A'),
('Bayer', 'A'),
('GlaxoSmithKline', 'A'),
('Pfizer', 'A'),
('3M Company', 'A'),
('General Electric', 'A'),
('Sony Corporation', 'A'),
('Samsung Electronics', 'A'),
('LG Electronics', 'A'),
('Panasonic', 'A'),
('Philips', 'A'),
('Siemens AG', 'A'),
('Bosch', 'A'),
('Intel Corporation', 'A'),
('AMD', 'A'),
('NVIDIA', 'A'),
('Dell Technologies', 'A'),
('HP Inc.', 'A'),
('Lenovo Group', 'A'),
('AsusTek Computer Inc.', 'A'),
('Acer Inc.', 'A'),
('Canon Inc.', 'A'),
('Epson Corporation', 'A');
Add comment