USE sistema_ventas;

INSERT INTO OFICINA (OfiCiu, OfiReg, OfiDir, OfiEmp, OfiObj, OfiEstReg) VALUES
('Madrid', 'Centro', 'Calle Alcalá 123', 'Distribuciones Ibéricas S.A.', 150000.00, 'A'),
('Barcelona', 'Cataluña', 'Avenida Diagonal 456', 'Distribuciones Cataluña S.A.', 120000.00, 'A'),
('Ciudad de México', 'CDMX', 'Paseo de la Reforma 101', 'Comercial Mexicana S.A. de C.V.', 130000.00, 'A'),
('Buenos Aires', 'CABA', 'Avenida Corrientes 2020', 'Distribuidora del Plata S.R.L.', 110000.00, 'A'),
('Lima', 'Lima Metropolitana', 'Av. Arequipa 1234', 'Corporación Andina S.A.', 90000.00, 'A'),
('Santiago', 'Región Metropolitana', 'Av. Providencia 789', 'Distribuciones Andinas Ltda.', 95000.00, 'A'),
('Bogotá', 'Cundinamarca', 'Calle 72 #10-15', 'Colombia Distribuciones S.A.S.', 102000.00, 'A'),
('Quito', 'Pichincha', 'Av. Amazonas N34-56', 'Ecuador Global Trade S.A.', 85000.00, 'A'),
('Montevideo', 'Montevideo', '18 de Julio 1234', 'Uruguay Logística S.A.', 78000.00, 'A'),
('Caracas', 'Distrito Capital', 'Av. Libertador 321', 'Distribuidora Caribe C.A.', 72000.00, 'A'),
('San José', 'San José', 'Calle Central 456', 'Tico Comercial S.A.', 65000.00, 'A'),
('Panamá', 'Panamá', 'Vía España 789', 'Distribuciones del Istmo S.A.', 70000.00, 'A'),
('Asunción', 'Central', 'Av. Mariscal López 654', 'Comercial Guaraní S.A.', 64000.00, 'A'),
('La Paz', 'La Paz', 'Av. Arce 1111', 'Altiplano Trading S.R.L.', 60000.00, 'A'),
('Tegucigalpa', 'Francisco Morazán', 'Boulevard Suyapa 300', 'Honduras Distribuciones S.A.', 58000.00, 'A'),
('Managua', 'Managua', 'Pista Suburbana 77', 'NicaComercial S.A.', 55000.00, 'A'),
('San Salvador', 'San Salvador', 'Av. Roosevelt 999', 'Salvatrading S.A.', 59000.00, 'A'),
('Guatemala', 'Guatemala', 'Zona 10, Av. Reforma 88', 'Distribuciones Chapinas S.A.', 61000.00, 'A'),
('Puebla', 'Puebla', 'Calle 5 de Mayo 1204', 'Centro Comercial México', 62000.00, 'A'),
('Valencia', 'Comunidad Valenciana', 'Calle Colón 456', 'Distribuciones Levante S.A.', 80000.00, 'A'),
('Sevilla', 'Andalucía', 'Avenida de la Constitución 22', 'Andaluza de Suministros S.L.', 88000.00, 'A'),
('Rosario', 'Santa Fe', 'Calle Córdoba 987', 'Comercial Pampeana S.A.', 67000.00, 'A'),
('Medellín', 'Antioquia', 'Carrera 43A #1-50', 'Distribuciones Paisas S.A.S.', 71000.00, 'A'),
('Santa Cruz', 'Santa Cruz', 'Av. Banzer 1010', 'Tropical Trade S.R.L.', 63000.00, 'A'),
('Maracaibo', 'Zulia', 'Av. Delicias 567', 'Comercial Zuliana C.A.', 56000.00, 'A'),
('Cali', 'Valle del Cauca', 'Av. Sexta Norte 456', 'Pacifico Distribuciones S.A.', 69000.00, 'A'),
('Cusco', 'Cusco', 'Av. El Sol 300', 'SurAndina S.A.C.', 52000.00, 'A'),
('Cartagena', 'Bolívar', 'Calle del Arsenal 456', 'Caribe Logística S.A.S.', 50000.00, 'A'),
('Mar del Plata', 'Buenos Aires', 'Av. Luro 789', 'Distribuciones Atlánticas S.R.L.', 48000.00, 'A'),
('Río de Janeiro', 'RJ', 'Rua da Glória 123', 'Brasil Global Distribuições Ltda.', 140000.00, 'A');


INSERT INTO CARGO (CarDesc, CarSue, CarEstReg) VALUES
('Representante de Ventas', 3200.00, 'A'),
('Representante de Ventas Junior', 2800.00, 'A'),
('Representante de Ventas Senior', 3800.00, 'A'),
('Subdirector de Ventas', 5500.00, 'A'),
('Director de Ventas', 7000.00, 'A');

INSERT INTO REPVENTA (RepNom, RepEdad, OfiCod, CarCod, RepCon, RepEstReg) VALUES
('Carlos Ramírez', 32, 1, 1, '2024-03-15', 'A'),
('Lucía González', 29, 2, 2, '2024-05-01', 'A'),
('José Martínez', 40, 3, 3, '2024-02-10', 'A'),
('María Fernanda López', 35, 4, 1, '2024-06-20', 'A'),
('Andrés Torres', 31, 5, 1, '2024-04-12', 'A'),
('Camila Rojas', 27, 6, 2, '2024-03-05', 'A'),
('Javier Mendoza', 45, 7, 4, '2024-01-20', 'A'),
('Ana Castillo', 30, 8, 3, '2024-02-28', 'A'),
('Felipe Herrera', 33, 9, 1, '2024-06-10', 'A'),
('Valentina Morales', 26, 10, 2, '2024-05-15', 'A'),
('Luis Paredes', 38, 11, 1, '2024-04-01', 'A'),
('Gabriela Salazar', 28, 12, 1, '2024-06-01', 'A'),
('Ricardo Peña', 42, 13, 3, '2024-03-18', 'A'),
('Daniela Vargas', 34, 14, 2, '2024-02-25', 'A'),
('Tomás Jiménez', 36, 15, 4, '2024-05-20', 'A'),
('Natalia Cabrera', 30, 16, 1, '2024-04-18', 'A'),
('Miguel Acosta', 39, 17, 5, '2024-03-01', 'A'),
('Sofía Navarro', 25, 18, 2, '2024-06-22', 'A'),
('Pablo Cordero', 41, 19, 1, '2024-02-15', 'A'),
('Isabela Ruiz', 29, 20, 2, '2024-05-10', 'A'),
('Marcos León', 37, 21, 3, '2024-01-12', 'A'),
('Florencia Silva', 33, 22, 2, '2024-03-25', 'A'),
('Esteban Gómez', 44, 23, 1, '2024-04-05', 'A'),
('Verónica Aguilar', 31, 24, 2, '2024-02-02', 'A'),
('Joaquín Fuentes', 35, 25, 4, '2024-06-12', 'A'),
('Melina Herrera', 27, 26, 1, '2024-05-28', 'A'),
('Cristian Duarte', 40, 27, 1, '2024-01-30', 'A'),
('Elena Zamora', 26, 28, 2, '2024-06-06', 'A'),
('Fernando Bravo', 43, 29, 3, '2024-02-14', 'A'),
('Paula Molina', 30, 30, 1, '2024-04-08', 'A');



INSERT INTO USUARIOSISTEMA (RepCod, UsuNom, UsuContr, RolUsuCod, UsuEstReg) VALUES
(1,  'usuario01', 'pass01', 1, 'A'),
(2,  'usuario02', 'pass02', 1, 'A'),
(3,  'usuario03', 'pass03', 1, 'A'),
(4,  'usuario04', 'pass04', 1, 'A'),
(5,  'usuario05', 'pass05', 1, 'A'),
(6,  'usuario06', 'pass06', 1, 'A'),
(7,  'usuario07', 'pass07', 2, 'A'),
(8,  'usuario08', 'pass08', 1, 'A'),
(9,  'usuario09', 'pass09', 1, 'A'),
(10, 'usuario10', 'pass10', 1, 'A'),
(11, 'usuario11', 'pass11', 1, 'A'),
(12, 'usuario12', 'pass12', 1, 'A'),
(13, 'usuario13', 'pass13', 1, 'A'),
(14, 'usuario14', 'pass14', 1, 'A'),
(15, 'usuario15', 'pass15', 2, 'A'),
(16, 'usuario16', 'pass16', 1, 'A'),
(17, 'usuario17', 'pass17', 2, 'A'),
(18, 'usuario18', 'pass18', 1, 'A'),
(19, 'usuario19', 'pass19', 1, 'A'),
(20, 'usuario20', 'pass20', 1, 'A'),
(21, 'usuario21', 'pass21', 1, 'A'),
(22, 'usuario22', 'pass22', 1, 'A'),
(23, 'usuario23', 'pass23', 1, 'A'),
(24, 'usuario24', 'pass24', 1, 'A'),
(25, 'usuario25', 'pass25', 2, 'A'),
(26, 'usuario26', 'pass26', 1, 'A'),
(27, 'usuario27', 'pass27', 1, 'A'),
(28, 'usuario28', 'pass28', 1, 'A'),
(29, 'usuario29', 'pass29', 1, 'A'),
(30, 'usuario30', 'pass30', 1, 'A');



INSERT INTO REPORREPVENTA (RepCod, RepoRepVentObj, RepoRepVentNum, RepoRepVentCuo, CarCod, RepoRepVentEstReg) VALUES
(1, 90000.00, 88000, 35, 1, 'A'),
(2, 60000.00, 55000, 28, 2, 'A'),
(3, 120000.00, 118000, 42, 3, 'A'),
(4, 95000.00, 93000, 37, 1, 'A'),
(5, 87000.00, 60000, 30, 1, 'I'),
(6, 58000.00, 55000, 25, 2, 'A'),
(7, 135000.00, 130000, 45, 4, 'A'),
(8, 110000.00, 105000, 40, 3, '*'),
(9, 92000.00, 91000, 36, 1, 'A'),
(10, 61000.00, 59000, 22, 2, 'A'),
(11, 89000.00, 87000, 32, 1, 'A'),
(12, 83000.00, 80000, 30, 1, 'A'),
(13, 125000.00, 123000, 43, 3, 'A'),
(14, 64000.00, 62000, 26, 2, 'A'),
(15, 140000.00, 135000, 48, 4, 'A'),
(16, 86000.00, 75000, 31, 1, '*'),
(17, 150000.00, 145000, 50, 5, 'A'),
(18, 57000.00, 53000, 24, 2, 'A'),
(19, 91000.00, 90000, 33, 1, 'A'),
(20, 63000.00, 60000, 25, 2, 'I'),
(21, 118000.00, 116000, 41, 3, 'A'),
(22, 60000.00, 57000, 26, 2, 'A'),
(23, 94000.00, 92000, 35, 1, 'A'),
(24, 58000.00, 50000, 22, 2, 'A'),
(25, 132000.00, 130000, 44, 4, '*'),
(26, 88000.00, 86000, 34, 1, 'A'),
(27, 91000.00, 88000, 32, 1, 'A'),
(28, 61000.00, 59000, 25, 2, 'A'),
(29, 121000.00, 119000, 39, 3, 'A'),
(30, 87000.00, 86000, 33, 1, 'A');

INSERT INTO FABRICANTE_PRODUCTO (FabNom, FabEstReg) VALUES
('Nestlé', 'A'),
('Unilever', 'A'),
('Procter & Gamble', 'A'),
('Johnson & Johnson', 'A'),
('Coca-Cola Company', 'A'),
('PepsiCo', 'A'),
('Kimberly-Clark', 'A'),
('Colgate-Palmolive', 'A'),
('Bayer', 'A'),
('GlaxoSmithKline', 'A'),
('Pfizer', 'A'),
('3M Company', 'A'),
('General Electric', 'A'),
('Sony Corporation', 'A'),
('Samsung Electronics', 'A'),
('LG Electronics', 'A'),
('Panasonic', 'A'),
('Philips', 'A'),
('Siemens AG', 'A'),
('Bosch', 'A'),
('Intel Corporation', 'A'),
('AMD', 'A'),
('NVIDIA', 'A'),
('Dell Technologies', 'A'),
('HP Inc.', 'A'),
('Lenovo Group', 'A'),
('AsusTek Computer Inc.', 'A'),
('Acer Inc.', 'A'),
('Canon Inc.', 'A'),
('Epson Corporation', 'A');
Add comment Ciudades y departamentos 

INSERT INTO DEPARTAMENTO (DepNom, DepEstReg) VALUES
('Lima', 'A'),
('Arequipa', 'A'),
('Cusco', 'A'),
('La Libertad', 'A');

INSERT INTO REGION (DepCod, RegNom, RegEstReg) VALUES
(1, 'Lima Metropolitana', 'A'),
(1, 'Callao', 'A'),
(2, 'Arequipa Norte', 'A'),
(2, 'Arequipa Sur', 'A'),
(3, 'Cusco Centro', 'A'),
(3, 'Cusco Andes', 'A'),
(4, 'Trujillo Centro', 'A'),
(4, 'Valle Chicama', 'A');

-- Región: Lima Metropolitana (RegCod = 1)
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(1, 'Miraflores', 'A'),
(1, 'San Isidro', 'A'),
(1, 'Surco', 'A'),
(1, 'San Borja', 'A');

-- Región: Callao (RegCod = 2)
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(2, 'Callao', 'A'),
(2, 'Bellavista', 'A'),
(2, 'La Perla', 'A'),
(2, 'Carmen de La Legua', 'A');

-- Región: Arequipa Norte (RegCod = 3)
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(3, 'Cayma', 'A'),
(3, 'Alto Selva Alegre', 'A'),
(3, 'Cerro Colorado', 'A');

-- Región: Arequipa Sur (RegCod = 4)
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(4, 'Socabaya', 'A'),
(4, 'Paucarpata', 'A'),
(4, 'Characato', 'A');

-- Región: Cusco Centro (RegCod = 5)
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(5, 'Cusco', 'A'),
(5, 'San Jerónimo', 'A'),
(5, 'Wanchaq', 'A');

-- Región: Cusco Andes (RegCod = 6)
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(6, 'Anta', 'A'),
(6, 'Zurite', 'A'),
(6, 'Limatambo', 'A');

-- Región: Trujillo Centro (RegCod = 7)
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(7, 'Trujillo', 'A'),
(7, 'La Esperanza', 'A'),
(7, 'Florencia de Mora', 'A');

-- Región: Valle Chicama (RegCod = 8)
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(8, 'Ascope', 'A'),
(8, 'Casa Grande', 'A'),
(8, 'Paiján', 'A');

INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
-- Lima Metropolitana (RegCod = 17)
(17, 'Lima', 'A'),
(17, 'San Isidro', 'A'),
(17, 'Miraflores', 'A'),
(17, 'Surco', 'A'),

-- Callao (RegCod = 18)
(18, 'Callao', 'A'),
(18, 'Bellavista', 'A'),
(18, 'La Perla', 'A'),
(18, 'La Punta', 'A'),

-- Arequipa Norte (RegCod = 19)
(19, 'Cayma', 'A'),
(19, 'Alto Selva Alegre', 'A'),
(19, 'Yura', 'A'),
(19, 'Cerro Colorado', 'A'),

-- Arequipa Sur (RegCod = 20)
(20, 'Jose Luis Bustamante y Rivero', 'A'),
(20, 'Hunter', 'A'),
(20, 'Paucarpata', 'A'),
(20, 'Sabandía', 'A'),

-- Cusco Centro (RegCod = 21)
(21, 'Cusco', 'A'),
(21, 'Wanchaq', 'A'),
(21, 'San Sebastián', 'A'),
(21, 'San Jerónimo', 'A'),

-- Cusco Andes (RegCod = 22)
(22, 'Pisac', 'A'),
(22, 'Calca', 'A'),
(22, 'Urubamba', 'A'),
(22, 'Chinchero', 'A'),

-- Trujillo Centro (RegCod = 23)
(23, 'Trujillo', 'A'),
(23, 'Florencia de Mora', 'A'),
(23, 'La Esperanza', 'A'),
(23, 'Víctor Larco Herrera', 'A'),

-- Valle Chicama (RegCod = 24)
(24, 'Ascope', 'A'),
(24, 'Casa Grande', 'A'),
(24, 'Paiján', 'A'),
(24, 'Chicama', 'A');


INSERT INTO CLIENTE 
(CliEmp, RepCod, CliLim, CliNom, CliApePat, CliApeMat, CiuCod, CliDirDetalle, CliTel, CliCor, CatCliCod, CliEstReg)
VALUES
('Andina Alimentos S.A.', 1, '10000', 'Juan', 'Pérez', 'Santos', 67, 'Av. Javier Prado 101', 987654321, 'juan.perez@andina.com', 1, 'A'),
('Electro Perú S.A.C.', 2, '8500', 'Ana', 'Gómez', 'Ramírez', 66, 'Calle 28 de Julio 202', 987123456, 'ana.gomez@electroperu.com', 2, 'A'),
('TecnoImport S.R.L.', 3, '12000', 'Luis', 'Martínez', 'Delgado', 68, 'Av. Brasil 303', 981112233, 'luis.martinez@tecnoimport.com', 1, 'A'),
('Soluciones Médicas SAC', 4, '9500', 'Carmen', 'Fernández', 'Reyes', 69, 'Jr. Puno 404', 984567891, 'carmen.fernandez@solmed.com', 3, 'A'),
('Grupo Agroinca', 5, '11000', 'Pedro', 'Vega', 'Morales', 70, 'Av. Colonial 505', 989887766, 'pedro.vega@agroinca.com', 2, 'A'),
('Distribuciones Zárate EIRL', 6, '9000', 'Lucía', 'Zárate', 'Quispe', 71, 'Calle Ucayali 606', 976543218, 'lucia.zarate@disz.com', 1, 'A'),
('Consorcio Alianza', 7, '10500', 'Mario', 'Salazar', 'Chávez', 72, 'Av. Grau 707', 988887755, 'mario.salazar@alianza.com', 3, 'A'),
('Industrias Natura', 8, '7500', 'Rosa', 'Díaz', 'Campos', 73, 'Calle Cahuide 808', 972345678, 'rosa.diaz@naturaind.com', 2, 'A'),
('Logística Total S.A.', 9, '9800', 'Jorge', 'Navarro', 'Aliaga', 74, 'Jr. Piura 909', 973214589, 'jorge.navarro@logitotal.com', 1, 'A'),
('Corporación Química Lima', 10, '8900', 'Sandra', 'Mejía', 'Paredes', 75, 'Av. Sucre 1001', 965432187, 'sandra.mejia@quimicalima.com', 3, 'A'),
('Comercial Cañete SAC', 11, '8300', 'Alberto', 'Sánchez', 'Torres', 76, 'Jr. Moquegua 111', 991122334, 'alberto.sanchez@comcanete.com', 2, 'A'),
('Gourmet del Sur S.R.L.', 12, '9700', 'Laura', 'Vallejos', 'Ortiz', 77, 'Calle Bolívar 112', 983456782, 'laura.vallejos@gourmetsur.com', 1, 'A'),
('Mercantil Inka', 13, '9100', 'Diego', 'Cruz', 'Espinoza', 78, 'Av. El Sol 113', 998877665, 'diego.cruz@mercinka.com', 3, 'A'),
('Productos Agrarios Sol', 14, '10200', 'Valeria', 'Carrillo', 'Nuñez', 79, 'Av. Tupac Amaru 114', 976321456, 'valeria.carrillo@prodsol.com', 2, 'A'),
('ServiCom EIRL', 15, '9400', 'Javier', 'González', 'Puma', 80, 'Jr. Loreto 115', 986754321, 'javier.gonzalez@servicom.com', 1, 'A'),
('Hidrosur SAC', 16, '11500', 'Carolina', 'Rosales', 'Pérez', 81, 'Av. La Marina 116', 989123456, 'carolina.rosales@hidrosur.com', 2, 'A'),
('BioNutri Andes', 17, '8800', 'Francisco', 'López', 'Quintana', 82, 'Calle Bolívar 117', 987334455, 'francisco.lopez@bionutri.com', 1, 'A'),
('EcoFarma SAC', 18, '9200', 'Alejandra', 'Mendoza', 'Ramos', 83, 'Jr. Amazonas 118', 973223344, 'alejandra.mendoza@ecofarma.com', 3, 'A'),
('Grupo Celeste', 19, '8900', 'Eduardo', 'Silva', 'Acuña', 84, 'Av. San Martín 119', 968887766, 'eduardo.silva@celeste.com', 1, 'A'),
('Red de Servicios SAC', 20, '9600', 'Gabriela', 'Rojas', 'Chávez', 85, 'Jr. Ica 120', 997654321, 'gabriela.rojas@redserv.com', 2, 'A'),
('Mundo TI S.A.C.', 21, '10300', 'Fernando', 'Luna', 'Maldonado', 86, 'Av. Ayacucho 121', 954321876, 'fernando.luna@mundoti.com', 1, 'A'),
('Distribuciones Royal', 22, '10700', 'Patricia', 'Valdivia', 'Delgado', 87, 'Calle Arequipa 122', 964321789, 'patricia.valdivia@royal.com', 3, 'A'),
('Comercial Soluciones', 23, '9300', 'Oscar', 'Chávez', 'Bravo', 88, 'Av. Amazonas 123', 975321684, 'oscar.chavez@soluciones.com', 1, 'A'),
('Sistemas del Norte', 24, '9200', 'Vanessa', 'Palomino', 'Campos', 89, 'Jr. Ancash 124', 982314578, 'vanessa.palomino@sistemasnorte.com', 2, 'A'),
('Textiles Perú', 25, '8700', 'Hugo', 'Vásquez', 'Ruiz', 90, 'Av. Grau 125', 997812345, 'hugo.vasquez@texperu.com', 1, 'A'),
('Servicios Globales SAC', 26, '9500', 'Pamela', 'Romero', 'Huerta', 91, 'Jr. Tumbes 126', 994123789, 'pamela.romero@globales.com', 3, 'A'),
('Distribuidora Los Andes', 27, '9900', 'Gerardo', 'Moreno', 'López', 92, 'Calle Trujillo 127', 976789123, 'gerardo.moreno@losandes.com', 1, 'A'),
('Inversiones Pucará', 28, '8700', 'Claudia', 'Chávez', 'Ponce', 93, 'Jr. Huánuco 128', 987654000, 'claudia.chavez@pucara.com', 2, 'A'),
('Agrodel Sur SAC', 29, '8200', 'Ignacio', 'Luján', 'Montes', 94, 'Av. Carabaya 129', 956321897, 'ignacio.lujan@agrosur.com', 3, 'A'),
('Suministros Avanzados', 30, '9900', 'Marina', 'Reynoso', 'Gallardo', 95, 'Calle Lima 130', 954987321, 'marina.reynoso@suministros.com', 1, 'A');

INSERT INTO AUDITORIA (UsuCod, AudiFecha, AudiHora, AudiDescri, AudiDet, ModAudiCod, AudiEstReg) VALUES
(1, '2024-06-01', '08:15:00', 'Registro de cliente', 'Cliente Juan Pérez creado', 1, 'A'),
(2, '2024-06-01', '09:00:00', 'Consulta de clientes', 'Búsqueda por apellido', 1, 'A'),
(3, '2024-06-02', '10:10:00', 'Modificación de cliente', 'Se actualizó dirección de Ana Gómez', 1, 'A'),
(4, '2024-06-02', '11:25:00', 'Eliminación lógica', 'Cliente Luis Martínez desactivado', 1, 'A'),
(5, '2024-06-03', '14:40:00', 'Acceso al sistema', 'Inicio de sesión exitoso', 2, 'A'),
(6, '2024-06-03', '15:05:00', 'Actualización de ciudad', 'Cambiado CiuNom de id=70', 3, 'A'),
(7, '2024-06-04', '08:45:00', 'Consulta de módulos', 'Visualización lista de módulos', 5, 'A'),
(8, '2024-06-04', '09:15:00', 'Registro de módulo', 'Se agregó módulo Inventario', 5, 'A'),
(9, '2024-06-04', '10:00:00', 'Acceso denegado', 'Intento fallido de acceso', 2, 'A'),
(10, '2024-06-05', '11:50:00', 'Registro de auditoría', 'Prueba auditoría sistema', 4, 'A'),
(1, '2024-06-05', '12:10:00', 'Eliminación de cliente', 'Cliente Carmen Fernández eliminado', 1, 'A'),
(2, '2024-06-06', '08:20:00', 'Consulta por código', 'Código Cliente 6', 1, 'A'),
(3, '2024-06-06', '09:40:00', 'Cambio de estado', 'Cliente Pedro Vega desactivado', 1, 'A'),
(4, '2024-06-06', '10:05:00', 'Acceso al sistema', 'Inicio de sesión', 2, 'A'),
(5, '2024-06-06', '10:30:00', 'Registro de auditoría', 'Verificación automática', 4, 'A'),
(6, '2024-06-07', '13:15:00', 'Modificación de correo', 'Lucía Zárate actualizó correo', 1, 'A'),
(7, '2024-06-07', '14:50:00', 'Consulta múltiple', 'Clientes por ciudad', 1, 'A'),
(8, '2024-06-08', '09:00:00', 'Edición de módulo', 'Se actualizó nombre módulo', 5, 'A'),
(9, '2024-06-08', '10:45:00', 'Actualización ciudad', 'Modificado CiuCod 74', 3, 'A'),
(10, '2024-06-08', '11:30:00', 'Cambio de rol', 'Usuario 3 a Admin', 2, 'A'),
(1, '2024-06-09', '08:10:00', 'Consulta por correo', 'Consulta cliente Mario Salazar', 1, 'A'),
(2, '2024-06-09', '08:45:00', 'Eliminación de ciudad', 'Ciudad CiuCod=69 eliminada', 3, 'A'),
(3, '2024-06-09', '09:30:00', 'Reactivación de cliente', 'Cliente 7 reactivado', 1, 'A'),
(4, '2024-06-10', '10:15:00', 'Cierre de sesión', 'Logout registrado', 2, 'A'),
(5, '2024-06-10', '11:20:00', 'Carga de backup', 'Backup de auditoría cargado', 4, 'A'),
(6, '2024-06-10', '12:00:00', 'Modificación masiva', 'Actualización masiva ciudades', 3, 'A'),
(7, '2024-06-11', '08:00:00', 'Reporte generado', 'Auditoría completa de clientes', 4, 'A'),
(8, '2024-06-11', '08:35:00', 'Asignación módulo', 'Usuario 4 → módulo Clientes', 5, 'A'),
(9, '2024-06-11', '09:00:00', 'Importación datos', 'Clientes CSV importados', 1, 'A'),
(10, '2024-06-12', '09:30:00', 'Eliminación módulo', 'Módulo id=5 eliminado', 5, 'A');

INSERT INTO PRODUCTO (FabCod, ProdDes, ProdPre, ProdStock, ClasProCod, UniMedProCod, DispoProdCod, ProdEstReg) VALUES
(1, 'Zapatillas Running AirZoom', 299.99, 120, 3, 1, 1, 'A'),
(2, 'Motor de Combustión EcoX', 850.00, 15, 1, 2, 1, 'A'),
(3, 'Leche Condensada 400g', 5.60, 300, 2, 2, 1, 'A'),
(4, 'Jabón Antibacterial 100g', 2.80, 180, 2, 1, 1, 'A'),
(5, 'Shampoo Fortificante 750ml', 14.30, 140, 2, 3, 1, 'A'),
(6, 'Curitas Adhesivas 20u', 3.50, 250, 2, 1, 1, 'A'),
(7, 'Coca-Cola 2.25L', 7.80, 500, 2, 3, 1, 'A'),
(8, 'Pepsi 1.5L', 6.40, 300, 2, 3, 1, 'A'),
(9, 'Papel Higiénico Doble Hoja 12u', 16.90, 220, 2, 1, 1, 'A'),
(10, 'Pasta Dental Blanqueadora', 9.50, 200, 2, 1, 1, 'A'),
(11, 'Aspirina 500mg 20u', 12.80, 80, 1, 1, 1, 'A'),
(12, 'Jarabe para la Tos 120ml', 13.70, 70, 1, 3, 1, 'A'),
(13, 'Paracetamol 500mg 100u', 18.20, 150, 1, 1, 1, 'A'),
(14, 'Cinta Aislante Scotch', 5.20, 160, 3, 1, 1, 'A'),
(15, 'Foco LED Inteligente', 25.00, 90, 3, 1, 1, 'A'),
(16, 'Audífonos Bluetooth', 99.90, 60, 3, 1, 1, 'A'),
(17, 'Smartphone Galaxy X5', 850.00, 40, 3, 1, 1, 'A'),
(18, 'TV LED 50” UHD', 1200.00, 25, 3, 1, 1, 'A'),
(19, 'Microondas Inverter', 640.00, 30, 3, 1, 1, 'A'),
(20, 'Afeitadora Philips AquaTouch', 149.00, 45, 3, 1, 1, 'A'),
(21, 'Lavadora 10kg Siemens', 1350.00, 20, 3, 1, 1, 'A'),
(22, 'Taladro Bosch Pro', 210.00, 35, 3, 1, 1, 'A'),
(23, 'Procesador Intel i9', 1700.00, 10, 1, 1, 1, 'A'),
(24, 'Procesador AMD Ryzen 7', 1400.00, 12, 1, 1, 1, 'A'),
(25, 'Tarjeta Gráfica RTX 4070', 2300.00, 8, 1, 1, 1, 'A'),
(26, 'Laptop Inspiron 15', 2600.00, 22, 1, 1, 1, 'A'),
(27, 'PC HP Workstation Z2', 3100.00, 5, 1, 1, 1, 'A'),
(28, 'Notebook Lenovo ThinkPad', 2700.00, 18, 1, 1, 1, 'A'),
(29, 'Laptop Asus ROG Strix', 3500.00, 9, 1, 1, 1, 'A'),
(30, 'Laptop Acer Nitro 5', 2900.00, 14, 1, 1, 1, 'A');

INSERT INTO REPORPROD (ReporProdMin, ReporProdMax, ReporProdEstReg, ProdCod) VALUES
(20, 300, 'A', 1),
(15, 250, 'A', 2),
(30, 200, 'A', 33),
(5, 20, 'A', 34),
(50, 400, 'A', 35),
(40, 300, 'A', 36),
(30, 200, 'A', 37),
(80, 300, 'A', 38),
(100, 600, 'A', 39),
(50, 350, 'A', 40),
(40, 300, 'A', 41),
(30, 250, 'A', 42),
(10, 100, 'A', 43),
(10, 80, 'A', 44),
(20, 150, 'A', 45),
(10, 100, 'A', 46),
(15, 120, 'A', 47),
(10, 80, 'A', 48),
(5, 50, 'A', 49),
(2, 30, 'A', 50),
(2, 30, 'A', 51),
(2, 30, 'A', 52),
(2, 25, 'A', 53),
(2, 20, 'A', 54),
(1, 15, 'A', 55),
(1, 15, 'A', 56),
(1, 10, 'A', 57),
(1, 10, 'A', 58),
(1, 10, 'A', 59),
(1, 10, 'A', 60);
