//Fabricante Producto
SELECT * FROM sistema_ventas.fabricante_producto;
INSERT INTO FABRICANTE_PRODUCTO (FabNom, FabEstReg) VALUES
('Nestlé', 'A'),
('Unilever', 'A'),
('Procter & Gamble', 'A'),
('Johnson & Johnson', 'A'),
('Coca-Cola Company', 'A'),
('PepsiCo', 'A'),
('Kimberly-Clark', 'A'),
('Colgate-Palmolive', 'A'),
('Bayer', 'A'),
('GlaxoSmithKline', 'A'),
('Pfizer', 'A'),
('3M Company', 'A'),
('General Electric', 'A'),
('Sony Corporation', 'A'),
('Samsung Electronics', 'A'),
('LG Electronics', 'A'),
('Panasonic', 'A'),
('Philips', 'A'),
('Siemens AG', 'A'),
('Bosch', 'A'),
('Intel Corporation', 'A'),
('AMD', 'A'),
('NVIDIA', 'A'),
('Dell Technologies', 'A'),
('HP Inc.', 'A'),
('Lenovo Group', 'A'),
('AsusTek Computer Inc.', 'A'),
('Acer Inc.', 'A'),
('Canon Inc.', 'A'),
('Epson Corporation', 'A');


