USE sistema_ventas;

INSERT INTO OFICINA (OfiCiu, OfiReg, OfiDir, OfiEmp, OfiObj, OfiEstReg) VALUES
('Madrid', 'Centro', 'Calle Alcalá 123', 'Distribuciones Ibéricas S.A.', 150000.00, 'A'),
('Barcelona', 'Cataluña', 'Avenida Diagonal 456', 'Distribuciones Cataluña S.A.', 120000.00, 'A'),
('Ciudad de México', 'CDMX', 'Paseo de la Reforma 101', 'Comercial Mexicana S.A. de C.V.', 130000.00, 'A'),
('Buenos Aires', 'CABA', 'Avenida Corrientes 2020', 'Distribuidora del Plata S.R.L.', 110000.00, 'A'),
('Lima', 'Lima Metropolitana', 'Av. Arequipa 1234', 'Corporación Andina S.A.', 90000.00, 'A'),
('Santiago', 'Región Metropolitana', 'Av. Providencia 789', 'Distribuciones Andinas Ltda.', 95000.00, 'A'),
('Bogotá', 'Cundinamarca', 'Calle 72 #10-15', 'Colombia Distribuciones S.A.S.', 102000.00, 'A'),
('Quito', 'Pichincha', 'Av. Amazonas N34-56', 'Ecuador Global Trade S.A.', 85000.00, 'A'),
('Montevideo', 'Montevideo', '18 de Julio 1234', 'Uruguay Logística S.A.', 78000.00, 'A'),
('Caracas', 'Distrito Capital', 'Av. Libertador 321', 'Distribuidora Caribe C.A.', 72000.00, 'A'),
('San José', 'San José', 'Calle Central 456', 'Tico Comercial S.A.', 65000.00, 'A'),
('Panamá', 'Panamá', 'Vía España 789', 'Distribuciones del Istmo S.A.', 70000.00, 'A'),
('Asunción', 'Central', 'Av. Mariscal López 654', 'Comercial Guaraní S.A.', 64000.00, 'A'),
('La Paz', 'La Paz', 'Av. Arce 1111', 'Altiplano Trading S.R.L.', 60000.00, 'A'),
('Tegucigalpa', 'Francisco Morazán', 'Boulevard Suyapa 300', 'Honduras Distribuciones S.A.', 58000.00, 'A'),
('Managua', 'Managua', 'Pista Suburbana 77', 'NicaComercial S.A.', 55000.00, 'A'),
('San Salvador', 'San Salvador', 'Av. Roosevelt 999', 'Salvatrading S.A.', 59000.00, 'A'),
('Guatemala', 'Guatemala', 'Zona 10, Av. Reforma 88', 'Distribuciones Chapinas S.A.', 61000.00, 'A'),
('Puebla', 'Puebla', 'Calle 5 de Mayo 1204', 'Centro Comercial México', 62000.00, 'A'),
('Valencia', 'Comunidad Valenciana', 'Calle Colón 456', 'Distribuciones Levante S.A.', 80000.00, 'A'),
('Sevilla', 'Andalucía', 'Avenida de la Constitución 22', 'Andaluza de Suministros S.L.', 88000.00, 'A'),
('Rosario', 'Santa Fe', 'Calle Córdoba 987', 'Comercial Pampeana S.A.', 67000.00, 'A'),
('Medellín', 'Antioquia', 'Carrera 43A #1-50', 'Distribuciones Paisas S.A.S.', 71000.00, 'A'),
('Santa Cruz', 'Santa Cruz', 'Av. Banzer 1010', 'Tropical Trade S.R.L.', 63000.00, 'A'),
('Maracaibo', 'Zulia', 'Av. Delicias 567', 'Comercial Zuliana C.A.', 56000.00, 'A'),
('Cali', 'Valle del Cauca', 'Av. Sexta Norte 456', 'Pacifico Distribuciones S.A.', 69000.00, 'A'),
('Cusco', 'Cusco', 'Av. El Sol 300', 'SurAndina S.A.C.', 52000.00, 'A'),
('Cartagena', 'Bolívar', 'Calle del Arsenal 456', 'Caribe Logística S.A.S.', 50000.00, 'A'),
('Mar del Plata', 'Buenos Aires', 'Av. Luro 789', 'Distribuciones Atlánticas S.R.L.', 48000.00, 'A'),
('Río de Janeiro', 'RJ', 'Rua da Glória 123', 'Brasil Global Distribuições Ltda.', 140000.00, 'A');


INSERT INTO CARGO (CarDesc, CarSue, CarEstReg) VALUES
('Representante de Ventas', 3200.00, 'A'),
('Representante de Ventas Junior', 2800.00, 'A'),
('Representante de Ventas Senior', 3800.00, 'A'),
('Subdirector de Ventas', 5500.00, 'A'),
('Director de Ventas', 7000.00, 'A');

INSERT INTO REPVENTA (RepNom, RepEdad, OfiCod, CarCod, RepCon, RepEstReg) VALUES
('Carlos Ramírez', 32, 1, 1, '2024-03-15', 'A'),
('Lucía González', 29, 2, 2, '2024-05-01', 'A'),
('José Martínez', 40, 3, 3, '2024-02-10', 'A'),
('María Fernanda López', 35, 4, 1, '2024-06-20', 'A'),
('Andrés Torres', 31, 5, 1, '2024-04-12', 'A'),
('Camila Rojas', 27, 6, 2, '2024-03-05', 'A'),
('Javier Mendoza', 45, 7, 4, '2024-01-20', 'A'),
('Ana Castillo', 30, 8, 3, '2024-02-28', 'A'),
('Felipe Herrera', 33, 9, 1, '2024-06-10', 'A'),
('Valentina Morales', 26, 10, 2, '2024-05-15', 'A'),
('Luis Paredes', 38, 11, 1, '2024-04-01', 'A'),
('Gabriela Salazar', 28, 12, 1, '2024-06-01', 'A'),
('Ricardo Peña', 42, 13, 3, '2024-03-18', 'A'),
('Daniela Vargas', 34, 14, 2, '2024-02-25', 'A'),
('Tomás Jiménez', 36, 15, 4, '2024-05-20', 'A'),
('Natalia Cabrera', 30, 16, 1, '2024-04-18', 'A'),
('Miguel Acosta', 39, 17, 5, '2024-03-01', 'A'),
('Sofía Navarro', 25, 18, 2, '2024-06-22', 'A'),
('Pablo Cordero', 41, 19, 1, '2024-02-15', 'A'),
('Isabela Ruiz', 29, 20, 2, '2024-05-10', 'A'),
('Marcos León', 37, 21, 3, '2024-01-12', 'A'),
('Florencia Silva', 33, 22, 2, '2024-03-25', 'A'),
('Esteban Gómez', 44, 23, 1, '2024-04-05', 'A'),
('Verónica Aguilar', 31, 24, 2, '2024-02-02', 'A'),
('Joaquín Fuentes', 35, 25, 4, '2024-06-12', 'A'),
('Melina Herrera', 27, 26, 1, '2024-05-28', 'A'),
('Cristian Duarte', 40, 27, 1, '2024-01-30', 'A'),
('Elena Zamora', 26, 28, 2, '2024-06-06', 'A'),
('Fernando Bravo', 43, 29, 3, '2024-02-14', 'A'),
('Paula Molina', 30, 30, 1, '2024-04-08', 'A');

INSERT INTO REPORREPVENTA (RepCod, RepoRepVentObj, RepoRepVentNum, RepoRepVentCuo, RepoRepVentEstReg) VALUES
(1, 90000.00, 88000, 35, 'A'),
(2, 60000.00, 55000, 28, 'A'),
(3, 120000.00, 118000, 42, 'A'),
(4, 95000.00, 93000, 37, 'A'),
(5, 87000.00, 60000, 30, 'I'),
(6, 58000.00, 55000, 25, 'A'),
(7, 135000.00, 130000, 45, 'A'),
(8, 110000.00, 105000, 40, '*'),
(9, 92000.00, 91000, 36, 'A'),
(10, 61000.00, 59000, 22, 'A'),
(11, 89000.00, 87000, 32, 'A'),
(12, 83000.00, 80000, 30, 'A'),
(13, 125000.00, 123000, 43, 'A'),
(14, 64000.00, 62000, 26, 'A'),
(15, 140000.00, 135000, 48, 'A'),
(16, 86000.00, 75000, 31, '*'),
(17, 150000.00, 145000, 50, 'A'),
(18, 57000.00, 53000, 24, 'A'),
(19, 91000.00, 90000, 33, 'A'),
(20, 63000.00, 60000, 25, 'I'),
(21, 118000.00, 116000, 41, 'A'),
(22, 60000.00, 57000, 26, 'A'),
(23, 94000.00, 92000, 35, 'A'),
(24, 58000.00, 50000, 22, 'A'),
(25, 132000.00, 130000, 44, '*'),
(26, 88000.00, 86000, 34, 'A'),
(27, 91000.00, 88000, 32, 'A'),
(28, 61000.00, 59000, 25, 'A'),
(29, 121000.00, 119000, 39, 'A'),
(30, 87000.00, 86000, 33, 'A');


INSERT INTO USUARIOSISTEMA (RepCod, UsuNom, UsuContr, UsuEstReg) VALUES
(1,  'usuario01', 'pass01', 'A'),
(2,  'usuario02', 'pass02', 'A'),
(3,  'usuario03', 'pass03', 'A'),
(4,  'usuario04', 'pass04', 'A'),
(5,  'usuario05', 'pass05', 'A'),
(6,  'usuario06', 'pass06', 'A'),
(7,  'usuario07', 'pass07', 'A'),
(8,  'usuario08', 'pass08', 'A'),
(9,  'usuario09', 'pass09', 'A'),
(10, 'usuario10', 'pass10', 'A'),
(11, 'usuario11', 'pass11', 'A'),
(12, 'usuario12', 'pass12', 'A'),
(13, 'usuario13', 'pass13', 'A'),
(14, 'usuario14', 'pass14', 'A'),
(15, 'usuario15', 'pass15', 'A'),
(16, 'usuario16', 'pass16', 'A'),
(17, 'usuario17', 'pass17', 'A'),
(18, 'usuario18', 'pass18', 'A'),
(19, 'usuario19', 'pass19', 'A'),
(20, 'usuario20', 'pass20', 'A'),
(21, 'usuario21', 'pass21', 'A'),
(22, 'usuario22', 'pass22', 'A'),
(23, 'usuario23', 'pass23', 'A'),
(24, 'usuario24', 'pass24', 'A'),
(25, 'usuario25', 'pass25', 'A'),
(26, 'usuario26', 'pass26', 'A'),
(27, 'usuario27', 'pass27', 'A'),
(28, 'usuario28', 'pass28', 'A'),
(29, 'usuario29', 'pass29', 'A'),
(30, 'usuario30', 'pass30', 'A');

INSERT INTO FABRICANTE_PRODUCTO (FabNom, FabEstReg) VALUES
('Nestlé', 'A'),
('Unilever', 'A'),
('Procter & Gamble', 'A'),
('Johnson & Johnson', 'A'),
('Coca-Cola Company', 'A'),
('PepsiCo', 'A'),
('Kimberly-Clark', 'A'),
('Colgate-Palmolive', 'A'),
('Bayer', 'A'),
('GlaxoSmithKline', 'A'),
('Pfizer', 'A'),
('3M Company', 'A'),
('General Electric', 'A'),
('Sony Corporation', 'A'),
('Samsung Electronics', 'A'),
('LG Electronics', 'A'),
('Panasonic', 'A'),
('Philips', 'A'),
('Siemens AG', 'A'),
('Bosch', 'A'),
('Intel Corporation', 'A'),
('AMD', 'A'),
('NVIDIA', 'A'),
('Dell Technologies', 'A'),
('HP Inc.', 'A'),
('Lenovo Group', 'A'),
('AsusTek Computer Inc.', 'A'),
('Acer Inc.', 'A'),
('Canon Inc.', 'A'),
('Epson Corporation', 'A');

INSERT INTO DEPARTAMENTO (DepNom, DepEstReg) VALUES
('Lima', 'A'),
('Arequipa', 'A'),
('Cusco', 'A'),
('La Libertad', 'A');

INSERT INTO REGION (DepCod, RegNom, RegEstReg) VALUES
(1, 'Lima Metropolitana', 'A'),
(1, 'Callao', 'A'),
(2, 'Arequipa Norte', 'A'),
(2, 'Arequipa Sur', 'A'),
(3, 'Cusco Centro', 'A'),
(3, 'Cusco Andes', 'A'),
(4, 'Trujillo Centro', 'A'),
(4, 'Valle Chicama', 'A');

-- RegCod 9: Lima Metropolitana
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(1, 'Miraflores', 'A'),
(1, 'San Borja', 'A'),
(1, 'San Isidro', 'A'),
(1, 'Surco', 'A');

-- RegCod 10: Callao
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(2, 'Callao', 'A'),
(2, 'Bellavista', 'A'),
(2, 'La Perla', 'A'),
(2, 'La Punta', 'A');

-- RegCod 11: Arequipa Norte
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(3, 'Cayma', 'A'),
(3, 'Alto Selva Alegre', 'A'),
(3, 'Cerro Colorado', 'A');

-- RegCod 12: Arequipa Sur
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(4, 'Socabaya', 'A'),
(4, 'Paucarpata', 'A'),
(4, 'Characato', 'A');

-- RegCod 13: Cusco Centro
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(5, 'Cusco', 'A'),
(5, 'Wanchaq', 'A'),
(5, 'San Jerónimo', 'A');

-- RegCod 14: Cusco Andes
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(6, 'Anta', 'A'),
(6, 'Calca', 'A'),
(6, 'Urubamba', 'A');

-- RegCod 15: Trujillo Centro
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(7, 'Trujillo', 'A'),
(7, 'La Esperanza', 'A'),
(7, 'Florencia de Mora', 'A');

-- RegCod 16: Valle Chicama
INSERT INTO CIUDADES (RegCod, CiuNom, CiuEstReg) VALUES
(8, 'Ascope', 'A'),
(8, 'Casa Grande', 'A'),
(8, 'Paiján', 'A');

INSERT INTO CLIENTE 
(CliEmp, RepCod, CliNom, CliApePat, CliApeMat, CiuCod, CliDirDetalle, CliTel, CliCor, CatCliCod, CliEstReg)
VALUES
('Andina Alimentos S.A.', 1, 'Juan', 'Pérez', 'Santos', 1, 'Av. Javier Prado 101', 987654321, 'juan.perez@andina.com', 1, 'A'),
('Electro Perú S.A.C.', 2, 'Ana', 'Gómez', 'Ramírez', 2, 'Calle 28 de Julio 202', 987123456, 'ana.gomez@electroperu.com', 2, 'A'),
('TecnoImport S.R.L.', 3, 'Luis', 'Martínez', 'Delgado', 3, 'Av. Brasil 303', 981112233, 'luis.martinez@tecnoimport.com', 1, 'A'),
('Soluciones Médicas SAC', 4, 'Carmen', 'Fernández', 'Reyes', 4, 'Jr. Puno 404', 984567891, 'carmen.fernandez@solmed.com', 3, 'A'),
('Grupo Agroinca', 5, 'Pedro', 'Vega', 'Morales', 5, 'Av. Colonial 505', 989887766, 'pedro.vega@agroinca.com', 2, 'A'),
('Distribuciones Zárate EIRL', 6, 'Lucía', 'Zárate', 'Quispe', 6, 'Calle Ucayali 606', 976543218, 'lucia.zarate@disz.com', 1, 'A'),
('Consorcio Alianza', 7, 'Mario', 'Salazar', 'Chávez', 7, 'Av. Grau 707', 988887755, 'mario.salazar@alianza.com', 3, 'A'),
('Industrias Natura', 8, 'Rosa', 'Díaz', 'Campos', 8, 'Calle Cahuide 808', 972345678, 'rosa.diaz@naturaind.com', 2, 'A'),
('Logística Total S.A.', 9, 'Jorge', 'Navarro', 'Aliaga', 9, 'Jr. Piura 909', 973214589, 'jorge.navarro@logitotal.com', 1, 'A'),
('Corporación Química Lima', 10, 'Sandra', 'Mejía', 'Paredes', 10, 'Av. Sucre 1001', 965432187, 'sandra.mejia@quimicalima.com', 3, 'A'),
('Comercial Cañete SAC', 11, 'Alberto', 'Sánchez', 'Torres', 11, 'Jr. Moquegua 111', 991122334, 'alberto.sanchez@comcanete.com', 2, 'A'),
('Gourmet del Sur S.R.L.', 12, 'Laura', 'Vallejos', 'Ortiz', 12, 'Calle Bolívar 112', 983456782, 'laura.vallejos@gourmetsur.com', 1, 'A'),
('Mercantil Inka', 13, 'Diego', 'Cruz', 'Espinoza', 13, 'Av. El Sol 113', 998877665, 'diego.cruz@mercinka.com', 3, 'A'),
('Productos Agrarios Sol', 14, 'Valeria', 'Carrillo', 'Nuñez', 14, 'Av. Tupac Amaru 114', 976321456, 'valeria.carrillo@prodsol.com', 2, 'A'),
('ServiCom EIRL', 15, 'Javier', 'González', 'Puma', 15, 'Jr. Loreto 115', 986754321, 'javier.gonzalez@servicom.com', 1, 'A'),
('Hidrosur SAC', 16, 'Carolina', 'Rosales', 'Pérez', 16, 'Av. La Marina 116', 989123456, 'carolina.rosales@hidrosur.com', 2, 'A'),
('BioNutri Andes', 17, 'Francisco', 'López', 'Quintana', 17, 'Calle Bolívar 117', 987334455, 'francisco.lopez@bionutri.com', 1, 'A'),
('EcoFarma SAC', 18, 'Alejandra', 'Mendoza', 'Ramos', 18, 'Jr. Amazonas 118', 973223344, 'alejandra.mendoza@ecofarma.com', 3, 'A'),
('Grupo Celeste', 19, 'Eduardo', 'Silva', 'Acuña', 19, 'Av. San Martín 119', 968887766, 'eduardo.silva@celeste.com', 1, 'A'),
('Red de Servicios SAC', 20, 'Gabriela', 'Rojas', 'Chávez', 20, 'Jr. Ica 120', 997654321, 'gabriela.rojas@redserv.com', 2, 'A'),
('Mundo TI S.A.C.', 21, 'Fernando', 'Luna', 'Maldonado', 21, 'Av. Ayacucho 121', 954321876, 'fernando.luna@mundoti.com', 1, 'A'),
('Distribuciones Royal', 22, 'Patricia', 'Valdivia', 'Delgado', 22, 'Calle Arequipa 122', 964321789, 'patricia.valdivia@royal.com', 3, 'A'),
('Comercial Soluciones', 23, 'Oscar', 'Chávez', 'Bravo', 23, 'Av. Amazonas 123', 975321684, 'oscar.chavez@soluciones.com', 1, 'A'),
('Sistemas del Norte', 24, 'Vanessa', 'Palomino', 'Campos', 24, 'Jr. Ancash 124', 982314578, 'vanessa.palomino@sistemasnorte.com', 2, 'A'),
('Textiles Perú', 25, 'Hugo', 'Vásquez', 'Ruiz', 25, 'Av. Grau 125', 997812345, 'hugo.vasquez@texperu.com', 1, 'A'),
('Servicios Globales SAC', 26, 'Pamela', 'Romero', 'Huerta', 26, 'Jr. Tumbes 126', 994123789, 'pamela.romero@globales.com', 3, 'A');

INSERT INTO AUDITORIA (UsuCod, AudiFecha, AudiHora, AudiDescri, AudiDet, ModAudiCod, AudiEstReg) VALUES
(1, '2024-06-01', '08:15:00', 'Registro de cliente', 'Cliente Juan Pérez creado', 1, 'A'),
(2, '2024-06-01', '09:00:00', 'Consulta de clientes', 'Búsqueda por apellido', 1, 'A'),
(3, '2024-06-02', '10:10:00', 'Modificación de cliente', 'Se actualizó dirección de Ana Gómez', 1, 'A'),
(4, '2024-06-02', '11:25:00', 'Eliminación lógica', 'Cliente Luis Martínez desactivado', 1, 'A'),
(5, '2024-06-03', '14:40:00', 'Acceso al sistema', 'Inicio de sesión exitoso', 2, 'A'),
(6, '2024-06-03', '15:05:00', 'Actualización de ciudad', 'Cambiado CiuNom de id=70', 3, 'A'),
(7, '2024-06-04', '08:45:00', 'Consulta de módulos', 'Visualización lista de módulos', 5, 'A'),
(8, '2024-06-04', '09:15:00', 'Registro de módulo', 'Se agregó módulo Inventario', 5, 'A'),
(9, '2024-06-04', '10:00:00', 'Acceso denegado', 'Intento fallido de acceso', 2, 'A'),
(10, '2024-06-05', '11:50:00', 'Registro de auditoría', 'Prueba auditoría sistema', 4, 'A'),
(1, '2024-06-05', '12:10:00', 'Eliminación de cliente', 'Cliente Carmen Fernández eliminado', 1, 'A'),
(2, '2024-06-06', '08:20:00', 'Consulta por código', 'Código Cliente 6', 1, 'A'),
(3, '2024-06-06', '09:40:00', 'Cambio de estado', 'Cliente Pedro Vega desactivado', 1, 'A'),
(4, '2024-06-06', '10:05:00', 'Acceso al sistema', 'Inicio de sesión', 2, 'A'),
(5, '2024-06-06', '10:30:00', 'Registro de auditoría', 'Verificación automática', 4, 'A'),
(6, '2024-06-07', '13:15:00', 'Modificación de correo', 'Lucía Zárate actualizó correo', 1, 'A'),
(7, '2024-06-07', '14:50:00', 'Consulta múltiple', 'Clientes por ciudad', 1, 'A'),
(8, '2024-06-08', '09:00:00', 'Edición de módulo', 'Se actualizó nombre módulo', 5, 'A'),
(9, '2024-06-08', '10:45:00', 'Actualización ciudad', 'Modificado CiuCod 74', 3, 'A'),
(10, '2024-06-08', '11:30:00', 'Cambio de rol', 'Usuario 3 a Admin', 2, 'A'),
(1, '2024-06-09', '08:10:00', 'Consulta por correo', 'Consulta cliente Mario Salazar', 1, 'A'),
(2, '2024-06-09', '08:45:00', 'Eliminación de ciudad', 'Ciudad CiuCod=69 eliminada', 3, 'A'),
(3, '2024-06-09', '09:30:00', 'Reactivación de cliente', 'Cliente 7 reactivado', 1, 'A'),
(4, '2024-06-10', '10:15:00', 'Cierre de sesión', 'Logout registrado', 2, 'A'),
(5, '2024-06-10', '11:20:00', 'Carga de backup', 'Backup de auditoría cargado', 4, 'A'),
(6, '2024-06-10', '12:00:00', 'Modificación masiva', 'Actualización masiva ciudades', 3, 'A'),
(7, '2024-06-11', '08:00:00', 'Reporte generado', 'Auditoría completa de clientes', 4, 'A'),
(8, '2024-06-11', '08:35:00', 'Asignación módulo', 'Usuario 4 → módulo Clientes', 5, 'A'),
(9, '2024-06-11', '09:00:00', 'Importación datos', 'Clientes CSV importados', 1, 'A'),
(10, '2024-06-12', '09:30:00', 'Eliminación módulo', 'Módulo id=5 eliminado', 5, 'A');

INSERT INTO PRODUCTO (FabCod, ProdDes, ProdPre, ProdStock, ClasProCod, UniMedProCod, DispoProdCod, ProdEstReg) VALUES
(1, 'Zapatillas Running AirZoom', 299.99, 120, 3, 1, 1, 'A'),
(2, 'Motor de Combustión EcoX', 850.00, 15, 1, 2, 1, 'A'),
(3, 'Leche Condensada 400g', 5.60, 300, 2, 2, 1, 'A'),
(4, 'Jabón Antibacterial 100g', 2.80, 180, 2, 1, 1, 'A'),
(5, 'Shampoo Fortificante 750ml', 14.30, 140, 2, 3, 1, 'A'),
(6, 'Curitas Adhesivas 20u', 3.50, 250, 2, 1, 1, 'A'),
(7, 'Coca-Cola 2.25L', 7.80, 500, 2, 3, 1, 'A'),
(8, 'Pepsi 1.5L', 6.40, 300, 2, 3, 1, 'A'),
(9, 'Papel Higiénico Doble Hoja 12u', 16.90, 220, 2, 1, 1, 'A'),
(10, 'Pasta Dental Blanqueadora', 9.50, 200, 2, 1, 1, 'A'),
(11, 'Aspirina 500mg 20u', 12.80, 80, 1, 1, 1, 'A'),
(12, 'Jarabe para la Tos 120ml', 13.70, 70, 1, 3, 1, 'A'),
(13, 'Paracetamol 500mg 100u', 18.20, 150, 1, 1, 1, 'A'),
(14, 'Cinta Aislante Scotch', 5.20, 160, 3, 1, 1, 'A'),
(15, 'Foco LED Inteligente', 25.00, 90, 3, 1, 1, 'A'),
(16, 'Audífonos Bluetooth', 99.90, 60, 3, 1, 1, 'A'),
(17, 'Smartphone Galaxy X5', 850.00, 40, 3, 1, 1, 'A'),
(18, 'TV LED 50” UHD', 1200.00, 25, 3, 1, 1, 'A'),
(19, 'Microondas Inverter', 640.00, 30, 3, 1, 1, 'A'),
(20, 'Afeitadora Philips AquaTouch', 149.00, 45, 3, 1, 1, 'A'),
(21, 'Lavadora 10kg Siemens', 1350.00, 20, 3, 1, 1, 'A'),
(22, 'Taladro Bosch Pro', 210.00, 35, 3, 1, 1, 'A'),
(23, 'Procesador Intel i9', 1700.00, 10, 1, 1, 1, 'A'),
(24, 'Procesador AMD Ryzen 7', 1400.00, 12, 1, 1, 1, 'A'),
(25, 'Tarjeta Gráfica RTX 4070', 2300.00, 8, 1, 1, 1, 'A'),
(26, 'Laptop Inspiron 15', 2600.00, 22, 1, 1, 1, 'A'),
(27, 'PC HP Workstation Z2', 3100.00, 5, 1, 1, 1, 'A'),
(28, 'Notebook Lenovo ThinkPad', 2700.00, 18, 1, 1, 1, 'A'),
(29, 'Laptop Asus ROG Strix', 3500.00, 9, 1, 1, 1, 'A'),
(30, 'Laptop Acer Nitro 5', 2900.00, 14, 1, 1, 1, 'A');

INSERT INTO REPORPROD (ReporProdMin, ReporProdMax, ReporProdEstReg, ProdCod) VALUES
(20, 300, 'A', 1),
(15, 250, 'A', 2),
(30, 200, 'A', 3),
(5, 20, 'A', 4),
(50, 400, 'A', 5),
(40, 300, 'A', 6),
(30, 200, 'A', 7),
(80, 300, 'A', 8),
(100, 600, 'A', 9),
(50, 350, 'A', 10),
(40, 300, 'A', 11),
(30, 250, 'A', 12),
(10, 100, 'A', 13),
(10, 80, 'A', 14),
(20, 150, 'A', 15),
(10, 100, 'A', 16),
(15, 120, 'A', 17),
(10, 80, 'A', 18),
(5, 50, 'A', 19),
(2, 30, 'A', 20),
(2, 30, 'A', 21),
(2, 30, 'A', 22),
(2, 25, 'A', 23),
(2, 20, 'A', 24),
(1, 15, 'A', 25),
(1, 15, 'A', 26),
(1, 10, 'A', 27),
(1, 10, 'A', 28),
(1, 10, 'A', 29),
(1, 10, 'A', 30);


INSERT INTO CLIENTE (CliEmp, RepCod, CliNom, CliApePat, CliApeMat, CiuCod, CliDirDetalle, CliTel, CliCor, CatCliCod, CliEstReg) VALUES
('Distribuidora Ramírez SAC', 1, 'Carlos', 'Ramírez', 'Torres', 1, 'Av. Siempre Viva 123', 900000001, 'carlos1@mail.com', 1, 'A'),
('Logística González SRL', 2, 'Lucía', 'González', 'Vega', 2, 'Calle Los Cedros 234', 900000002, 'lucia2@mail.com', 2, 'A'),
('Martínez & Asociados EIRL', 3, 'José', 'Martínez', 'Reyes', 3, 'Jr. Piura 456', 900000003, 'jose3@mail.com', 3, 'A'),
('Grupo López S.A.C.', 4, 'María Fernanda', 'López', 'García', 4, 'Av. Perú 789', 900000004, 'maria4@mail.com', 1, 'A'),
('Servicios Torres EIRL', 5, 'Andrés', 'Torres', 'Navarro', 5, 'Psje. Lima 101', 900000005, 'andres5@mail.com', 1, 'A'),
('Importadora Rojas SAC', 6, 'Camila', 'Rojas', 'Zambrano', 6, 'Calle Real 102', 900000006, 'camila6@mail.com', 2, 'A'),
('Comercial Mendoza S.A.', 7, 'Javier', 'Mendoza', 'Quispe', 7, 'Av. Colonial 345', 900000007, 'javier7@mail.com', 4, 'A'),
('Castillo Hermanos SRL', 8, 'Ana', 'Castillo', 'Soto', 8, 'Jr. Amazonas 567', 900000008, 'ana8@mail.com', 3, 'A'),
('Grupo Herrera S.A.C.', 9, 'Felipe', 'Herrera', 'Barrios', 9, 'Calle Ficticia 908', 900000009, 'felipe9@mail.com', 1, 'A'),
('Morales & Cía EIRL', 10, 'Valentina', 'Morales', 'Campos', 10, 'Av. Grau 001', 900000010, 'valen10@mail.com', 2, 'A'),
('Paredes Group S.A.C.', 11, 'Luis', 'Paredes', 'Silva', 11, 'Jr. Lima 800', 900000011, 'luis11@mail.com', 1, 'A'),
('Salazar Tech SRL', 12, 'Gabriela', 'Salazar', 'Torres', 12, 'Pasaje Callao 505', 900000012, 'gaby12@mail.com', 1, 'A'),
('Corporación Peña SAC', 13, 'Ricardo', 'Peña', 'Caballero', 13, 'Calle Palma 333', 900000013, 'ricky13@mail.com', 3, 'A'),
('Vargas Inversiones SRL', 14, 'Daniela', 'Vargas', 'Moreno', 14, 'Av. La Molina 789', 900000014, 'daniela14@mail.com', 2, 'A'),
('Jiménez & Compañía SAC', 15, 'Tomás', 'Jiménez', 'Sánchez', 15, 'Calle Surco 444', 900000015, 'tomas15@mail.com', 4, 'A'),
('Cabrera Distribuciones SRL', 16, 'Natalia', 'Cabrera', 'Linares', 16, 'Jr. Las Rosas 808', 900000016, 'natalia16@mail.com', 1, 'A'),
('Acosta Ferreterías SAC', 1, 'Miguel', 'Acosta', 'Rivera', 17, 'Calle Central 567', 900000017, 'miguel17@mail.com', 3, 'A'),
('Navarro Consorcio EIRL', 2, 'Sofía', 'Navarro', 'Flores', 18, 'Av. Primavera 900', 900000018, 'sofia18@mail.com', 2, 'A'),
('Cordero Soluciones S.A.C.', 3, 'Pablo', 'Cordero', 'Delgado', 19, 'Psje. Norte 678', 900000019, 'pablo19@mail.com', 1, 'A'),
('Ruiz Negocios SRL', 4, 'Isabela', 'Ruiz', 'Cáceres', 20, 'Jr. Este 234', 900000020, 'isa20@mail.com', 2, 'A'),
('León Consultores SAC', 5, 'Marcos', 'León', 'Paz', 21, 'Calle Trujillo 321', 900000021, 'marcos21@mail.com', 3, 'A'),
('Silva Proyectos EIRL', 6, 'Florencia', 'Silva', 'Cruz', 22, 'Av. Central 101', 900000022, 'flor22@mail.com', 2, 'A'),
('Gómez Global SAC', 7, 'Esteban', 'Gómez', 'Carranza', 23, 'Jr. Miraflores 202', 900000023, 'esteban23@mail.com', 1, 'A'),
('Aguilar Ventures SRL', 8, 'Verónica', 'Aguilar', 'Chávez', 24, 'Calle Callao 301', 900000024, 'vero24@mail.com', 2, 'A'),
('Fuentes Trading SAC', 9, 'Joaquín', 'Fuentes', 'Palacios', 25, 'Jr. Pacífico 009', 900000025, 'joaquin25@mail.com', 4, 'A'),
('Herrera Agroindustrial', 10, 'Melina', 'Herrera', 'Durán', 26, 'Av. Costa Verde 302', 900000026, 'melina26@mail.com', 1, 'A'),
('Duarte Electric SAC', 11, 'Cristian', 'Duarte', 'Ramos', 1, 'Calle Libertad 109', 900000027, 'cristian27@mail.com', 1, 'A'),
('Zamora EcoFoods EIRL', 12, 'Elena', 'Zamora', 'Vallejos', 2, 'Psje. Sur 220', 900000028, 'elena28@mail.com', 2, 'A'),
('Bravo Textiles SAC', 13, 'Fernando', 'Bravo', 'López', 3, 'Jr. Arequipa 321', 900000029, 'fernando29@mail.com', 3, 'A'),
('Molina Construcciones', 14, 'Paula', 'Molina', 'Bustamante', 4, 'Av. Amazonas 120', 900000030, 'paula30@mail.com', 1, 'A');

INSERT INTO FACTURA (CliCod, RepCod, Faclmp, FacAño, FacMes, FacDia, FactPlazoPago, FactFechPago, FacEstReg) VALUES
(1, 1, 3746.52, 2025, 4, 8, '2025-04-27', '2025-05-25', 'A'),
(2, 2, 571.65, 2025, 7, 2, '2025-07-17', '2025-07-07', 'A'),
(3, 3, 3069.79, 2025, 9, 7, '2025-10-14', '2025-10-18', 'A'),
(4, 4, 1219.14, 2025, 10, 9, '2025-11-18', '2025-12-03', 'A'),
(5, 5, 3535.98, 2025, 6, 9, '2025-06-28', '2025-06-22', 'A'),
(6, 6, 599.82, 2025, 2, 12, '2025-03-26', '2025-03-06', 'A'),
(7, 7, 3689.20, 2025, 9, 4, '2025-10-18', '2025-09-28', 'A'),
(8, 8, 4172.61, 2025, 10, 28, '2025-11-23', '2025-12-03', 'A'),
(9, 9, 372.25, 2025, 4, 25, '2025-05-19', '2025-04-30', 'A'),
(10, 10, 1993.61, 2025, 8, 21, '2025-10-01', '2025-09-13', 'A'),
(11, 11, 1166.11, 2025, 5, 23, '2025-07-06', '2025-07-05', 'A'),
(12, 12, 3229.64, 2025, 9, 24, '2025-10-16', '2025-10-04', 'A'),
(13, 13, 4949.48, 2025, 12, 12, '2026-01-12', '2026-02-02', 'A'),
(14, 14, 3853.70, 2025, 11, 15, '2025-12-14', '2026-01-06', 'A'),
(15, 15, 2571.29, 2025, 7, 26, '2025-08-31', '2025-08-14', 'A'),
(16, 16, 1014.99, 2025, 8, 19, '2025-09-12', '2025-10-10', 'A'),
(17, 17, 2833.47, 2025, 3, 4, '2025-04-10', '2025-04-01', 'A'),
(18, 18, 2685.78, 2025, 10, 1, '2025-11-08', '2025-10-14', 'A'),
(19, 19, 1531.40, 2025, 2, 15, '2025-03-21', '2025-03-17', 'A'),
(20, 20, 3814.66, 2025, 6, 3, '2025-07-10', '2025-07-28', 'A'),
(21, 21, 4643.92, 2025, 1, 27, '2025-03-05', '2025-02-21', 'A'),
(22, 22, 4380.66, 2025, 12, 7, '2026-01-10', '2026-01-22', 'A'),
(23, 23, 4492.39, 2025, 1, 23, '2025-03-04', '2025-03-05', 'A'),
(24, 24, 2017.33, 2025, 3, 10, '2025-04-17', '2025-04-13', 'A'),
(25, 25, 3137.41, 2025, 7, 17, '2025-08-29', '2025-08-06', 'A'),
(26, 26, 4161.15, 2025, 11, 2, '2025-12-13', '2025-11-27', 'A'),
(27, 27, 4372.56, 2025, 6, 1, '2025-07-09', '2025-07-19', 'A'),
(28, 28, 2624.95, 2025, 2, 7, '2025-03-13', '2025-02-21', 'A'),
(29, 29, 1956.12, 2025, 8, 6, '2025-09-05', '2025-08-17', 'A'),
(30, 30, 3794.63, 2025, 5, 14, '2025-06-26', '2025-05-25', 'A');

-- Inserciones extra de facturas
INSERT INTO FACTURA (CliCod, RepCod, Faclmp, FacAño, FacMes, FacDia, FactPlazoPago, FactFechPago, FacEstReg) VALUES
(1, 1, 2100.50, 2025, 5, 13, '2025-06-12', '2025-06-11', 'A'),
(1, 1, 3122.20, 2025, 8, 9, '2025-09-15', '2025-09-16', 'A'),

(2, 2, 1984.45, 2025, 7, 29, '2025-08-20', '2025-08-23', 'A'),

(3, 3, 4190.80, 2025, 11, 4, '2025-12-02', '2025-12-01', 'A'),
(3, 3, 3099.10, 2025, 3, 7, '2025-04-05', '2025-04-06', 'A'),

(4, 4, 2741.22, 2025, 2, 14, '2025-03-12', '2025-03-13', 'A'),

(5, 5, 3542.61, 2025, 6, 30, '2025-07-25', '2025-07-27', 'A'),
(5, 5, 2211.35, 2025, 9, 15, '2025-10-10', '2025-10-11', 'A'),
(5, 5, 1423.50, 2025, 10, 28, '2025-11-20', '2025-11-25', 'A'),

(6, 6, 1288.00, 2025, 11, 11, '2025-12-01', '2025-12-05', 'A'),

(7, 7, 1853.33, 2025, 4, 8, '2025-05-09', '2025-05-10', 'A'),
(7, 7, 2333.77, 2025, 10, 3, '2025-11-01', '2025-11-04', 'A'),

(8, 8, 2448.70, 2025, 7, 21, '2025-08-22', '2025-08-23', 'A'),
(8, 8, 3190.99, 2025, 9, 10, '2025-10-15', '2025-10-16', 'A'),

(9, 9, 2877.50, 2025, 5, 25, '2025-06-24', '2025-06-25', 'A'),
(9, 9, 1234.87, 2025, 8, 6, '2025-09-10', '2025-09-11', 'A'),

(10, 10, 3766.65, 2025, 9, 3, '2025-10-01', '2025-10-02', 'A'),
(10, 10, 2833.44, 2025, 6, 12, '2025-07-05', '2025-07-04', 'A'),
(10, 10, 1198.78, 2025, 3, 5, '2025-04-04', '2025-04-06', 'A'),

(11, 11, 2020.55, 2025, 4, 20, '2025-05-19', '2025-05-20', 'A'),

(12, 12, 1512.99, 2025, 5, 29, '2025-06-25', '2025-06-30', 'A'),
(12, 12, 3881.12, 2025, 10, 9, '2025-11-10', '2025-11-15', 'A'),

(13, 13, 2440.00, 2025, 11, 2, '2025-12-05', '2025-12-07', 'A'),
(13, 13, 3071.22, 2025, 6, 11, '2025-07-13', '2025-07-14', 'A'),

(14, 14, 1299.99, 2025, 1, 12, '2025-02-14', '2025-02-13', 'A'),

(15, 15, 3892.55, 2025, 3, 3, '2025-04-04', '2025-04-06', 'A'),
(15, 15, 1777.40, 2025, 7, 5, '2025-08-02', '2025-08-05', 'A'),

(16, 16, 1695.35, 2025, 8, 18, '2025-09-15', '2025-09-16', 'A'),

(17, 17, 4001.45, 2025, 4, 15, '2025-05-18', '2025-05-20', 'A'),

(18, 18, 3055.60, 2025, 2, 9, '2025-03-05', '2025-03-10', 'A'),
(18, 18, 2670.99, 2025, 5, 17, '2025-06-01', '2025-06-03', 'A'),

(19, 19, 1655.30, 2025, 7, 22, '2025-08-21', '2025-08-25', 'A'),

(20, 20, 4122.60, 2025, 6, 6, '2025-07-01', '2025-07-03', 'A'),
(20, 20, 1549.99, 2025, 12, 8, '2026-01-10', '2026-01-15', 'A'),

(21, 21, 2033.33, 2025, 10, 30, '2025-11-25', '2025-11-30', 'A'),

(22, 22, 2622.80, 2025, 9, 5, '2025-10-02', '2025-10-01', 'A'),

(23, 23, 3351.15, 2025, 11, 19, '2025-12-10', '2025-12-11', 'A'),
(23, 23, 1587.80, 2025, 4, 12, '2025-05-13', '2025-05-15', 'A'),

(24, 24, 1876.88, 2025, 7, 8, '2025-08-05', '2025-08-06', 'A'),

(25, 25, 2632.45, 2025, 2, 21, '2025-03-22', '2025-03-23', 'A'),

(26, 26, 2944.00, 2025, 3, 17, '2025-04-14', '2025-04-15', 'A'),

(27, 27, 1795.30, 2025, 5, 4, '2025-06-03', '2025-06-04', 'A'),

(28, 28, 1422.55, 2025, 6, 2, '2025-07-02', '2025-07-04', 'A'),
(28, 28, 1744.88, 2025, 7, 24, '2025-08-22', '2025-08-24', 'A'),

(29, 29, 3566.25, 2025, 4, 17, '2025-05-18', '2025-05-19', 'A'),
(29, 29, 1340.76, 2025, 10, 26, '2025-11-29', '2025-11-30', 'A'),
(29, 29, 2084.30, 2025, 11, 3, '2025-12-04', '2025-12-05', 'A'),

(30, 30, 3944.19, 2025, 12, 5, '2026-01-07', '2026-01-09', 'A');


INSERT INTO DETALLES (FacCod, ProCod, DetCan, DetPre, DetSub, DetEstReg) VALUES
(1, 1, 1, 299.99, 299.99, 'A'),
(2, 2, 1, 850.00, 850.00, 'A'),
(3, 3, 1, 5.60, 5.60, 'A'),
(4, 4, 1, 2.80, 2.80, 'A'),
(5, 5, 1, 14.30, 14.30, 'A'),
(6, 6, 1, 3.50, 3.50, 'A'),
(7, 7, 1, 7.80, 7.80, 'A'),
(8, 8, 1, 6.40, 6.40, 'A'),
(9, 9, 1, 16.90, 16.90, 'A'),
(10, 10, 1, 9.50, 9.50, 'A'),
(11, 11, 1, 12.80, 12.80, 'A'),
(12, 12, 1, 13.70, 13.70, 'A'),
(13, 13, 1, 18.20, 18.20, 'A'),
(14, 14, 1, 5.20, 5.20, 'A'),
(15, 15, 1, 25.00, 25.00, 'A'),
(16, 16, 1, 99.90, 99.90, 'A'),
(17, 17, 1, 850.00, 850.00, 'A'),
(18, 18, 1, 1200.00, 1200.00, 'A'),
(19, 19, 1, 640.00, 640.00, 'A'),
(20, 20, 1, 149.00, 149.00, 'A'),
(21, 21, 1, 1350.00, 1350.00, 'A'),
(22, 22, 1, 210.00, 210.00, 'A'),
(23, 23, 1, 1700.00, 1700.00, 'A'),
(24, 24, 1, 1400.00, 1400.00, 'A'),
(25, 25, 1, 2300.00, 2300.00, 'A'),
(26, 26, 1, 2600.00, 2600.00, 'A'),
(27, 27, 1, 3100.00, 3100.00, 'A'),
(28, 28, 1, 2700.00, 2700.00, 'A'),
(29, 29, 1, 3500.00, 3500.00, 'A'),
(30, 30, 1, 2900.00, 2900.00, 'A');
